<!--<div id="rev_slider_wrapper" class="slider-container-medical rev_slider_wrapper rev_container_1 fullwidthbanner-container"
    data-alias="classicslider1" style="width: 100%;height: auto">




    <div id="rev_slider" class="rev_slider fullwidthabanner" style="display:none;width:50%;margin-left: 50%;float: left;">
        <ul style="width:100%">
           
            <li data-index="rs-1" data-transition="fade" data-slotamount="7" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut"
                data-masterspeed="1200" data-rotate="0" data-saveperformance="off" data-thumb="./assets/images/homepages/index-medical/slide1-thumb.jpg"
                data-title="Appointment">

               
                <img src="./assets/images/homepages/index-medical/slide1.jpg" alt="Slider bg 1" data-bgposition="center center" data-bgfit="cover"
                    data-duration="11000" data-bgparallax="10" data-ease="Linear.easeNone" class="rev-slidebg" data-no-retina>
               

                <div class="tp-caption tp-resizeme rs-parallaxlevel-0" data-x="['left','left','left','left']" data-hoffset="['30','30','20','15']"
                    data-y="['center','center','center','center']" data-voffset="['-116','-106','-96','-85']" data-fontsize="['20','18','16','14']"
                    data-fontweight="400" data-lineheight="['30','28','26','24']" data-color="#222" data-width="none" data-height="none"
                    data-whitespace="nowrap" data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":700,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                    data-responsive_offset="on" style="z-index: 4; white-space: nowrap; letter-spacing: 1px; text-transform: uppercase; background-color: #fff;  padding: 0.25em 0.8em;">World first online check-ups!
                </div>

                <div class="tp-caption tp-resizeme rs-parallaxlevel-0 bg-custom" data-x="['left','left','left','left']" data-hoffset="['30','30','20','15']"
                    data-y="['center','center','center','center']" data-voffset="['-58','-54','-52','-46']" data-fontsize="['64','56','48','36']"
                    data-fontweight="700" data-lineheight="['80','70','40','36']" data-color="#fff" data-width="none" data-height="none"
                    data-whitespace="nowrap" data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":700,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                    data-responsive_offset="on" style="z-index: 5; letter-spacing: 1px; padding: 0.25em 0.8em;">Simple Medical
                </div>

                <div class="tp-caption tp-resizeme rs-parallaxlevel-0" data-x="['left','left','left','left']" data-hoffset="['30','30','20','15']"
                    data-y="['center','center','center','center']" data-voffset="['6','0','0','0']" data-width="none" data-height="none"
                    data-fontsize="['26','24','22','20']" data-fontweight="400" data-lineheight="['36','34','32','30']" data-visibility="['on', 'on', 'on', 'off']"
                    data-color="#444" data-whitespace="nowrap" data-frames='[{"delay":1400,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":700,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                    data-responsive_offset="on" style="z-index: 6; text-transform: uppercase;  background-color: #fff; padding: 0.25em 0.8em;">
                    Gathered best medical team for you!
                </div>

                <a class="tp-caption btn btn-lg btn-custom2 min-width tp-resizeme rs-parallaxlevel-0" data-x="['left','left','left','left']"
                    data-hoffset="['30','30','20','15']" data-y="['center','center','center','center']" data-voffset="['72','60','60','62']"
                    data-witdh="none" data-height="none" data-whitespace="nowrap" data-frames='[{"delay":1800,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":700,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                    data-responsive_offset="on" style="z-index: 7;" href="#">Make an Appointment
                                </a>
            </li>

         
            <li data-index="rs-2" data-transition="fade" data-slotamount="7" data-easein="Power4.easeInOut" data-easeout="Power4.easeInOut"
                data-masterspeed="1200" data-rotate="0" data-saveperformance="off" data-thumb="./assets/images/homepages/index-medical/slide2-thumb.jpg"
                data-title="Health-care">

               
                <img src="./assets/images/homepages/index-medical/slide2.jpg" alt="Slider bg 2" data-bgposition="center center" data-bgfit="cover"
                    data-duration="11000" data-bgparallax="10" data-ease="Linear.easeNone" class="rev-slidebg" data-no-retina>
                

                <div class="tp-caption tp-resizeme rs-parallaxlevel-0" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['center','center','center','center']" data-voffset="['-116','-106','-96','-85']" data-fontsize="['20','18','16','14']"
                    data-fontweight="400" data-lineheight="['30','28','26','24']" data-color="#000" data-width="none" data-height="none"
                    data-whitespace="nowrap" data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":700,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                    data-responsive_offset="on" style="z-index: 4; white-space: nowrap; text-shadow:0 2px 3px rgba(0,0,0, 0.1);letter-spacing: 1px; text-transform: uppercase;">Best surguens of the world.
                </div>

                <div class="tp-caption tp-resizeme rs-parallaxlevel-0 text-custom" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['center','center','center','center']" data-voffset="['-58','-54','-52','-46']" data-fontsize="['64','56','48','36']"
                    data-fontweight="800" data-lineheight="['80','70','40','36']" data-width="none" data-height="none" data-whitespace="nowrap"
                    data-frames='[{"delay":1000,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":700,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                    data-responsive_offset="on" style="z-index: 5; text-shadow:0 1px 3px rgba(0,0,0, 0.2); letter-spacing: 2px;">
                    Best Healthcare
                </div>

                <div class="tp-caption tp-resizeme rs-parallaxlevel-0" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
                    data-y="['center','center','center','center']" data-voffset="['6','0','0','0']" data-width="none" data-height="none"
                    data-fontsize="['26','24','22','20']" data-fontweight="400" data-lineheight="['36','34','32','30']" data-visibility="['on', 'on', 'on', 'off']"
                    data-color="#222" data-whitespace="nowrap" data-frames='[{"delay":1400,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":700,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                    data-responsive_offset="on" style="z-index: 6; text-shadow:0 2px 3px rgba(0,0,0, 0.1); text-transform: uppercase;">
                    We have the best offers for you.
                </div>

                <a class="tp-caption btn btn-lg btn-custom2 min-width tp-resizeme rs-parallaxlevel-0" data-x="['center','center','center','center']"
                    data-hoffset="['0','0','0','0']" data-y="['center','center','center','center']" data-voffset="['72','60','60','62']"
                    data-witdh="none" data-height="none" data-whitespace="nowrap" data-frames='[{"delay":1800,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":700,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                    data-responsive_offset="on" style="z-index: 7;" href="#">Healthcare Options
                                </a>
            </li>
        </ul>
        <div class="tp-bannertimer" style="height: 3px; background-color: rgba(0, 0, 0, 0.2);"></div>
    </div>
 
   
</div>-->

<!-- END REVOLUTION SLIDER -->









    <div class="carousel slide fixedCarousel" id="homepageCarousel" data-ride="carousel">
        <!--<ol class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#homepageCarousel">
            </li>
            <li data-slide-to="1" data-target="#homepageCarousel">
            </li>
            <li data-slide-to="2" data-target="#homepageCarousel">
            </li>
        </ol>-->
        <div class="carousel-inner" >
            <div class="item active">
                <img alt="Carousel Bootstrap First" src="./assets/images/Image4.jpg" />
                <div class="carousel-caption">
                    <h4>
                      
                    </h4>

                </div>
            </div>
            <div class="item">
                <img alt="Carousel Bootstrap Second" src="./assets/images/Image5.jpg" />
                <div class="carousel-caption">
                    <h4>
                   
                    </h4>

                </div>
            </div>
            <div class="item">
                <img alt="Carousel Bootstrap Third" src="./assets/images/Image6.jpg" />
                <div class="carousel-caption">
                    <h4>
                   
                    </h4>

                </div>
            </div>
             <div class="col-lg-12" id="searchForm" style="position:absolute;top: 0%;height: 100%;text-align: center;padding: 20% 10% 10% 10%;">
            <!-- <div class="col-lg-4">
                <div class="input-group input-group-lg center-block">
                       <label for="getQuoteDepartment" class="sr-only"></label>
                    <select name="getQuoteDepartment" id="getQuoteDepartment" class="form-control">
                            <option value="">Select Department</option>
                    <option value="a">Department 1</option>
                    <option value="a">Department 2</option>
                </select>
                    
                </div>
            </div> -->
         
            <div class="col-lg-7">
                <div class="input-group input-group-lg center-block ">
                     <label for="getQuoteTreatment" class="sr-only"></label>
                    <input name="getQuoteTreatment" id="getQuoteTreatment" class="form-control pull-right" style="border-radius: 3px;height:50px!important; width: 83%" placeholder="Search for a Treatment"/>
               
                    
                </div>
            </div>
            <div class="col-lg-3">
                <div class="input-group input-group-lg center-block">
         <label for="getQuoteCountry" class="sr-only"></label>
                    <select name="getQuoteCountry" id="getQuoteCountry" class="form-control" style="border-radius: 3px;height:50px!important" >
                     
                    </select>
                 
                
                    
                </div>
            </div>
            <div class="col-lg-2" style="margin-left:-30px">
                
                 <div class="input-group input-group-lg">
                      <button class="btn btn-primary" style="height:50px!important;border-radius: 3px;background-color: #2ECC71;border-color:#2ECC71 "> Get Quote</button>
                    
                </div>
                
            </div>
           
        </div>
        </div>
       
    </div>




<!--<div id="quoteInquiryForm" class="container">
   




    <div class="quoteInquiryInnerDiv" style="width:100%;padding: 5%;height: 100%;">
        <div class="row">
            <div class="col-md-12">
                <h3>
                    Get Quote Form
                </h3>
            </div>
        </div>
        <form name="registration_form" id='registration_form'>
            <div class="row">
                <div class="form-group col-xs-3">
                    <label for="getQuoteDepartment" class="sr-only"></label>
                    <select name="getQuoteDepartment" id="getQuoteDepartment" class="form-control">
                    <option value="a">Department 1</option>
                    <option value="a">Department 2</option>
                </select>
                </div>




                <div class="form-group col-xs-3">
                    <label for="getQuoteDepartment" class="sr-only"></label>
                    <select name="getQuoteDepartment" id="getQuoteDepartment" class="form-control">
                    <option value="a">Treatment 1</option>
                    <option value="a">Treatment 2</option>
                </select>
                </div>



                <div class="form-group col-xs-3">
                    <label for="getQuoteCountry" class="sr-only"></label>
                    <select name="getQuoteCountry" id="getQuoteCountry" class="form-control"> 
                    <option value="India">India</option>
                    <option value="Pakistan">Pakistan</option>
                </select>
                </div>
                <div class="form-group col-xs-3">

                    <a href="#" role="button"> <button class="btn btn-darkred" style="width:100%">Get Quote</button></a>
                </div>
            </div>
            <div class="row">
                <div class="form-group col-xs-3"></div>
                <div class="form-group col-xs-3"></div>
                <div class="form-group col-xs-3"></div>
                <div class="form-group col-xs-3">
                    <a href="#modal-container-SubmitEnquiry" role="button" data-toggle="modal"><button class="btn btn-darkred" style="width:100%">Submit Enquiry</button></a>
                </div>
            </div>
        </form>



    </div>
</div>-->

<div class="container">

    <div class="mb40 visible-xs visible-sm"></div>
    <!-- margin -->

    <div class="services-group custom">
        <div class="service-row">
            <div class="service service-box">
                <img src="./assets/images/services/index-medical/first-aid-kit.svg" alt="Emergency" width="42" class="img-responsive">
                <h3 class="service-title">Emergency</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipi sunt nisi id magni dignissimos rem.</p>
            </div>
            <!-- End .service -->

            <div class="service service-box">
                <img src="./assets/images/services/index-medical/surgeon.svg" alt="Surgery" width="42" class="img-responsive">
                <h3 class="service-title">Surgery</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipi sunt nisi id magni dignissimos rem.</p>
            </div>
            <!-- End .service -->

            <div class="service service-box">
                <img src="./assets/images/services/index-medical/tooth.svg" alt="Dentistry" width="42" class="img-responsive">
                <h3 class="service-title">Dentistry</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipi sunt nisi id magni dignissimos rem.</p>
            </div>
            <!-- End .service -->

            <div class="service service-box">
                <img src="./assets/images/services/index-medical/medical-history.svg" alt="Check up" width="42" class="img-responsive">
                <h3 class="service-title">Check ups</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipi sunt nisi id magni dignissimos rem.</p>
            </div>
            <!-- End .service -->
        </div>
        <!-- End .row -->

        <div class="service-row">
            <div class="service service-box">
                <img src="./assets/images/services/index-medical/eye.svg" alt="X-Ray" width="42" class="img-responsive">
                <h3 class="service-title">X-Ray</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipi sunt nisi id magni dignissimos rem.</p>
            </div>
            <!-- End .service -->

            <div class="service service-box">
                <img src="./assets/images/services/index-medical/syringe.svg" alt="Nursing" width="42" class="img-responsive">
                <h3 class="service-title">Nursing</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipi sunt nisi id magni dignissimos rem.</p>
            </div>
            <!-- End .service -->

            <div class="service service-box">
                <img src="./assets/images/services/index-medical/microscope.svg" alt="Laboratory" width="42" class="img-responsive">
                <h3 class="service-title">Laboratory</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipi sunt nisi id magni dignissimos rem.Lorem ipsum dolor sit amet,
                    consectetur adipi sunt nisi id magni dignissimos rem.</p>
            </div>
            <!-- End .service -->

            <div class="service service-box">
                <img src="./assets/images/services/index-medical/stethoscope.svg" alt="Pediatrics " width="42" class="img-responsive">
                <h3 class="service-title">Pediatrics </h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipi sunt nisi id magni dignissimos rem.</p>
            </div>
            <!-- End .service -->
        </div>
        <!-- End .row -->

    </div>
    <!-- End .services-group -->
</div>
<!-- End .container -->

<div class="mb10 hidden-sm hidden-xs"></div>
<!-- margin -->

<div class="container">
    <div class="row">
        <div class="col-md-4">
            <h2 class="title custom">About Medical Tourism</h2>
            <p class="lead smaller" id="aboutSubtitle"></p>
            <p id="aboutContent"></p>
           
            <!-- <a href="#" class="readmore custom2">ReadMore <i class="fa fa-angle-right"></i></a> -->
            <div class="mb10"></div>
            <!-- margin -->

            <!--<div id="portfolio-item-container" class="quick-gallery-showcase mb0 popup-gallery" data-layoutmode="fitRows">
                                <div class="portfolio-item">
                                    <figure>
                                        <img src="./assets/images/portfolio/index-medical/item1.jpg" alt="Portfolio Name">
                                        <figcaption>
                                            <a href="./assets/images/portfolio/index-medical/item1.jpg" data-thumb="./assets/images/portfolio/index-medical/item1.jpg" class="zoom-btn"><i class="fa fa-search"></i></a>
                                            <a href="single-portfolio.html" class="link-btn"><i class="fa fa-link"></i></a>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio-item">
                                    <figure>
                                        <img src="./assets/images/portfolio/index-medical/item2.jpg" alt="Portfolio Name">
                                         <figcaption>
                                            <a href="http://www.youtube.com/watch?v=jt8YicG-F6c" data-thumb="./assets/images/portfolio/index-medical/item2.jpg" class="zoom-btn"><i class="fa fa-search"></i></a>
                                            <a href="single-portfolio.html" class="link-btn"><i class="fa fa-link"></i></a>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio-item">
                                    <figure>
                                        <img src="./assets/images/portfolio/index-medical/item3.jpg" alt="Portfolio Name">
                                        <figcaption>
                                            <a href="./assets/images/portfolio/index-medical/item3.jpg" data-thumb="./assets/images/portfolio/index-medical/item3.jpg" class="zoom-btn"><i class="fa fa-search"></i></a>
                                            <a href="single-portfolio.html" class="link-btn"><i class="fa fa-link"></i></a>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio-item">
                                    <figure>
                                        <img src="./assets/images/portfolio/index-medical/item4.jpg" alt="Portfolio Name">
                                        <figcaption>
                                            <a href="./assets/images/portfolio/index-medical/item4.jpg" data-thumb="./assets/images/portfolio/index-medical/item4.jpg" class="zoom-btn"><i class="fa fa-search"></i></a>
                                            <a href="single-portfolio.html" class="link-btn"><i class="fa fa-link"></i></a>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio-item">
                                    <figure>
                                        <img src="./assets/images/portfolio/index-medical/item5.jpg" alt="Portfolio Name">
                                        <figcaption>
                                            <a href="./assets/images/portfolio/index-medical/item5.jpg" data-thumb="./assets/images/portfolio/index-medical/item5.jpg" class="zoom-btn"><i class="fa fa-search"></i></a>
                                            <a href="single-portfolio.html" class="link-btn"><i class="fa fa-link"></i></a>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio-item">
                                    <figure>
                                        <img src="./assets/images/portfolio/index-medical/item6.jpg" alt="Portfolio Name">
                                        <figcaption>
                                            <a href="./assets/images/portfolio/index-medical/item6.jpg" data-thumb="./assets/images/portfolio/index-medical/item6.jpg" class="zoom-btn"><i class="fa fa-search"></i></a>
                                            <a href="single-portfolio.html" class="link-btn"><i class="fa fa-link"></i></a>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio-item">
                                    <figure>
                                        <img src="./assets/images/portfolio/index-medical/item7.jpg" alt="Portfolio Name">
                                        <figcaption>
                                            <a href="./assets/images/portfolio/index-medical/item7.jpg" data-thumb="./assets/images/portfolio/index-medical/item7.jpg" class="zoom-btn"><i class="fa fa-search"></i></a>
                                            <a href="single-portfolio.html" class="link-btn"><i class="fa fa-link"></i></a>
                                        </figcaption>
                                    </figure>
                                </div>

                                <div class="portfolio-item">
                                    <figure>
                                        <img src="./assets/images/portfolio/index-medical/item8.jpg" alt="Portfolio Name">
                                        <figcaption>
                                            <a href="./assets/images/portfolio/index-medical/item8.jpg" data-thumb="./assets/images/portfolio/index-medical/item8.jpg" class="zoom-btn"><i class="fa fa-search"></i></a>
                                            <a href="single-portfolio.html" class="link-btn"><i class="fa fa-link"></i></a>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>-->
        </div>
        <!-- End .col-md-4 -->

        <div class="clearfix mb20 visible-xs visible-sm"></div>
        <!-- margin -->

        <div class="col-md-8">
            <h2 class="title custom mb25">Featured Treatments & Procedures</h2>

            <div class="row row-sm" id="featuredTreatmentsSection">
            </div>
         

            <!-- <div class="row row-sm">
                <div class="col-sm-4">
                    <div class="text-block hover-bg text-center" style="background-image:url(./assets/images/blocks/index-medical/item4.jpg)">
                        <img src="./assets/images/services/index-medical/medical-history.svg" alt="Check up" width="42" class="img-responsive">
                        <h3 class="block-title"><a href="#">Check up</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto debitis nemo ipsa iure aliquid! Impedit
                            et rem in distin.</p>
                        <a href="#" class="readmore custom2">ReadMore <i class="fa fa-angle-right"></i></a>
                    </div>
                 
                </div>
           

                <div class="col-sm-4">
                    <div class="text-block hover-bg text-center" style="background-image:url(./assets/images/blocks/index-medical/item5.jpg)">
                        <img src="./assets/images/services/index-medical/first-aid-kit.svg" alt="Emergency" width="42" class="img-responsive">
                        <h3 class="block-title"><a href="#">Emergency</a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto debitis nemo ipsa iure aliquid! Impedit
                            et rem in distin.</p>
                        <a href="#" class="readmore custom2">ReadMore <i class="fa fa-angle-right"></i></a>
                    </div>
                 
                </div>
     
                <div class="col-sm-4">
                    <div class="text-block hover-bg text-center" style="background-image:url(./assets/images/blocks/index-medical/item6.jpg)">
                        <img src="./assets/images/services/index-medical/syringe.svg" alt="syringe" width="42" class="img-responsive">
                        <h3 class="block-title"><a href="#">Pediatrics </a></h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iusto debitis nemo ipsa iure aliquid! Impedit
                            et rem in distin.</p>
                        <a href="#" class="readmore custom2">ReadMore <i class="fa fa-angle-right"></i></a>
                    </div>
                  
                </div>
               
            </div> -->
          

            <div class="mb15 mb10-xs"></div>
         


        </div>
    </div>
    <!-- End .row -->
</div>
<!-- End .container -->

<!--<div class="quick-form-container bg-custom pt40 pb30 pb40-sm">
                    <div class="container">
                        <h2 class="title text-white text-center">Make an Appointment</h2>
                        <form action="#" class="row">
                            <div class="col-md-10">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <label>Full name</label>
                                        <input type="text" class="form-control" id="contactname" name="contactname" placeholder="Name" required>
                                    </div>
                                    <div class="col-sm-4">
                                        <label>Email</label>
                                        <input type="email" class="form-control" id="contactemail" name="contactemail" placeholder="Email" required>
                                    </div>
                                    <div class="col-sm-4">
                                        <label>Department</label>
                                        <select class="form-control">
                                            <option value="Department Name">Department Name</option>
                                            <option value="Department Name">Department Name</option>
                                            <option value="Department Name">Department Name</option>
                                            <option value="Department Name">Department Name</option>
                                        </select>
                                    </div>
                                </div>
                            </div>

                            <div class="clearfix mb10 visible-sm visible-xs"></div>

                            <div class="col-md-2">
                                <input type="submit" class="btn btn-custom2 btn-block" value="Appointment">
                            </div>
                        </form>
                    </div>
                </div>-->
<!-- End .quick-form-container -->



<div class="mb60 mb50-sm"></div>
<!-- margin -->

<div class="container">
    <h2 class="title custom mb25">Latest News</h2>

    <div class="owl-carousel latest-posts-medical-carousel" id="latestNewsCarousel">


    </div>
    <!-- latest-posts-carousel -->

</div>
<!-- End .container -->

<div class="mb60 mb50-sm"></div>
<!-- margin -->
<div class="modal fade" id="modal-container-LatestNews" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">

                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
								×
							</button>
                <h4 class="modal-title" id="myModalLabel">
                    
                </h4>
            </div>
            <div class="modal-body">
                
            </div>
            <div class="modal-footer">

                <button type="button" class="btn btn-default" data-dismiss="modal">
								Close
							</button>

            </div>
        </div>

    </div>

</div>